Позитивные тесты:
1. (2, 2, 2) - equilateral
2. (3, 4, 5) - nonequilateral
3. (5, 5, 6) - isosceles
4. (10, 10, 10) - equilateral
5. (7, 8, 9) - nonequilateral
6. (4, 4, 7) - isosceles

Негативные тесты:
1. (1, 1, 3) - IncorrectTriangleSides (стороны не образуют треугольник)
2. (1, -1, 1) - IncorrectTriangleSides (отрицательная сторона)
3. (0, 2, 2) - IncorrectTriangleSides (сторона равна нулю)
4. (2, 2, 0) - IncorrectTriangleSides (сторона равна нулю)
5. (5, 10, 16) - IncorrectTriangleSides (стороны не образуют треугольник)